NEXT_PUBLIC_SUPABASE_URL="https://xucekozvkttuxbzxptrz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1Y2Vrb3p2a3R0dXhienhwdHJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODU2NzAwMDQsImV4cCI6MjAwMTI0NjAwNH0.8tw7W56pb8xn31y3AcNvOPy7s-RFwVP6pEGpzuPaN5U"
